{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"oFight","order":7,"path":"folders/Objects/oFight.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":15,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Backgrounds","order":7,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Fight","order":10,"path":"folders/Sprites/Fight.yy",},
    {"name":"Menu","order":8,"path":"folders/Sprites/Menu.yy",},
    {"name":"Textbox","order":14,"path":"folders/Textbox.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fFightWidget","order":1,"path":"fonts/fFightWidget/fFightWidget.yy",},
    {"name":"oBullet","order":3,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oBulletBoard","order":2,"path":"objects/oBulletBoard/oBulletBoard.yy",},
    {"name":"oBulletGenerator","order":7,"path":"objects/oBulletGenerator/oBulletGenerator.yy",},
    {"name":"oButtonController","order":4,"path":"objects/oButtonController/oButtonController.yy",},
    {"name":"oCamera","order":13,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCollisionScene","order":8,"path":"objects/oCollisionScene/oCollisionScene.yy",},
    {"name":"oCutSceneInterdit","order":9,"path":"objects/oCutSceneInterdit/oCutSceneInterdit.yy",},
    {"name":"oEnd","order":14,"path":"objects/oEnd/oEnd.yy",},
    {"name":"oMonsterHP","order":8,"path":"objects/oMonsterHP/oMonsterHP.yy",},
    {"name":"oParticle","order":12,"path":"objects/oParticle/oParticle.yy",},
    {"name":"oSave","order":5,"path":"objects/oSave/oSave.yy",},
    {"name":"oSettingCouloir","order":12,"path":"objects/oSettingCouloir/oSettingCouloir.yy",},
    {"name":"oSettings","order":6,"path":"objects/oSettings/oSettings.yy",},
    {"name":"oSlice","order":10,"path":"objects/oSlice/oSlice.yy",},
    {"name":"oSoul","order":1,"path":"objects/oSoul/oSoul.yy",},
    {"name":"oTargetBar","order":11,"path":"objects/oTargetBar/oTargetBar.yy",},
    {"name":"oTargetField","order":9,"path":"objects/oTargetField/oTargetField.yy",},
    {"name":"oTestMonster","order":5,"path":"objects/oTestMonster/oTestMonster.yy",},
    {"name":"oTextbox","order":2,"path":"objects/oTextbox/oTextbox.yy",},
    {"name":"oTextboxOpener","order":4,"path":"objects/oTextboxOpener/oTextboxOpener.yy",},
    {"name":"oTextElement","order":6,"path":"objects/oTextElement/oTextElement.yy",},
    {"name":"oTitle","order":4,"path":"objects/oTitle/oTitle.yy",},
    {"name":"oTransition","order":2,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oWarp","order":3,"path":"objects/oWarp/oWarp.yy",},
    {"name":"oZach","order":11,"path":"objects/oZach/oZach.yy",},
    {"name":"rCouloir1","order":6,"path":"rooms/rCouloir1/rCouloir1.yy",},
    {"name":"rCouloir2","order":7,"path":"rooms/rCouloir2/rCouloir2.yy",},
    {"name":"rCouloir3","order":8,"path":"rooms/rCouloir3/rCouloir3.yy",},
    {"name":"rEnd","order":10,"path":"rooms/rEnd/rEnd.yy",},
    {"name":"rFight","order":4,"path":"rooms/rFight/rFight.yy",},
    {"name":"rFin","order":9,"path":"rooms/rFin/rFin.yy",},
    {"name":"rHall","order":1,"path":"rooms/rHall/rHall.yy",},
    {"name":"rInterdit","order":5,"path":"rooms/rInterdit/rInterdit.yy",},
    {"name":"rStockage","order":2,"path":"rooms/rStockage/rStockage.yy",},
    {"name":"rTitle","order":3,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"CreateTarget","order":1,"path":"scripts/CreateTarget/CreateTarget.yy",},
    {"name":"NoFight","order":2,"path":"scripts/NoFight/NoFight.yy",},
    {"name":"sHeal","order":4,"path":"sounds/sHeal/sHeal.yy",},
    {"name":"sHurt","order":1,"path":"sounds/sHurt/sHurt.yy",},
    {"name":"sItem","order":5,"path":"sounds/sItem/sItem.yy",},
    {"name":"sMoveMenu","order":3,"path":"sounds/sMoveMenu/sMoveMenu.yy",},
    {"name":"sMusicEnd","order":9,"path":"sounds/sMusicEnd/sMusicEnd.yy",},
    {"name":"sMusicMain","order":8,"path":"sounds/sMusicMain/sMusicMain.yy",},
    {"name":"sndSave","order":7,"path":"sounds/sndSave/sndSave.yy",},
    {"name":"sSelect","order":2,"path":"sounds/sSelect/sSelect.yy",},
    {"name":"sSlash","order":6,"path":"sounds/sSlash/sSlash.yy",},
    {"name":"sBullet","order":1,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sCouloir1","order":4,"path":"sprites/sCouloir1/sCouloir1.yy",},
    {"name":"sCouloir2","order":5,"path":"sprites/sCouloir2/sCouloir2.yy",},
    {"name":"sCouloir3","order":6,"path":"sprites/sCouloir3/sCouloir3.yy",},
    {"name":"sCutScene","order":11,"path":"sprites/sCutScene/sCutScene.yy",},
    {"name":"sEnd","order":1,"path":"sprites/sEnd/sEnd.yy",},
    {"name":"sFin","order":7,"path":"sprites/sFin/sFin.yy",},
    {"name":"sForce","order":2,"path":"sprites/sForce/sForce.yy",},
    {"name":"sHallway","order":1,"path":"sprites/sHallway/sHallway.yy",},
    {"name":"sInterdit","order":3,"path":"sprites/sInterdit/sInterdit.yy",},
    {"name":"sLau","order":23,"path":"sprites/sLau/sLau.yy",},
    {"name":"sLight","order":25,"path":"sprites/sLight/sLight.yy",},
    {"name":"sMercy","order":3,"path":"sprites/sMercy/sMercy.yy",},
    {"name":"sNAD","order":9,"path":"sprites/sNAD/sNAD.yy",},
    {"name":"sObjets","order":4,"path":"sprites/sObjets/sObjets.yy",},
    {"name":"sPlayerLeft","order":1,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"sPlayerRight","order":2,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sPlayerTalk","order":14,"path":"sprites/sPlayerTalk/sPlayerTalk.yy",},
    {"name":"sPlayerUp","order":3,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"Sprite30","order":16,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"sSave","order":9,"path":"sprites/sSave/sSave.yy",},
    {"name":"sSlice","order":8,"path":"sprites/sSlice/sSlice.yy",},
    {"name":"sStockage","order":2,"path":"sprites/sStockage/sStockage.yy",},
    {"name":"sTalents","order":5,"path":"sprites/sTalents/sTalents.yy",},
    {"name":"sTargetBar","order":7,"path":"sprites/sTargetBar/sTargetBar.yy",},
    {"name":"sTargetField","order":6,"path":"sprites/sTargetField/sTargetField.yy",},
    {"name":"sTextbox","order":1,"path":"sprites/sTextbox/sTextbox.yy",},
    {"name":"sTextboxOpener","order":3,"path":"sprites/sTextboxOpener/sTextboxOpener.yy",},
    {"name":"sTransition","order":4,"path":"sprites/sTransition/sTransition.yy",},
    {"name":"sWall","order":5,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWarp","order":6,"path":"sprites/sWarp/sWarp.yy",},
    {"name":"sZach","order":15,"path":"sprites/sZach/sZach.yy",},
    {"name":"sZachAllo","order":18,"path":"sprites/sZachAllo/sZachAllo.yy",},
    {"name":"sZachBlase","order":13,"path":"sprites/sZachBlase/sZachBlase.yy",},
    {"name":"sZachBleu","order":22,"path":"sprites/sZachBleu/sZachBleu.yy",},
    {"name":"sZachCon","order":24,"path":"sprites/sZachCon/sZachCon.yy",},
    {"name":"sZachDepite","order":19,"path":"sprites/sZachDepite/sZachDepite.yy",},
    {"name":"sZachDroite_1","order":26,"path":"sprites/sZachDroite_1/sZachDroite_1.yy",},
    {"name":"sZachDroite","order":21,"path":"sprites/sZachDroite/sZachDroite.yy",},
    {"name":"sZachIdle","order":17,"path":"sprites/sZachIdle/sZachIdle.yy",},
    {"name":"sZachNormal","order":12,"path":"sprites/sZachNormal/sZachNormal.yy",},
    {"name":"sZachSourire","order":20,"path":"sprites/sZachSourire/sZachSourire.yy",},
    {"name":"sZachTurn","order":16,"path":"sprites/sZachTurn/sZachTurn.yy",},
  ],
}